DB_HOST=""
DB_USER=""
DB_PASS=""
DB_ADAPTER_ASYNC="asyncpg"
DB_ADAPTER_SYNC="psycopg2"
DB_TYPE="postgresql"
DB_PORT="5432"
DB_DB="postgres"
DEBUG='True'
LOG_LEVEL='INFO'
STAGE='DEV'
TITLE='db_crud'
VERSION='1.0.0'
DESCRIPTION='db crud'
CONTACT_MAIL='araslanovroman1991@gmail.com'
CONTACT_NAME='araslanov_roman'
MONGO_URI=''